# ti2-playnext

./: .gitignore  dump.sql  pom.xml
src/main/java/app/: Principal.java
src/main/java/dao/: AventuraDAO.java  DAO.java  EditarDAO.java  HomeDAO.java  InteresseDAO.java  JogoDAO.java  PerfilDAO.java  RecomendacaoDAO.java  TagDAO.java  TagLinkDAO.java  TagRelDAO.java  UsuarioDAO.java
src/main/java/model/: Aventura.java  Editar.java  Home.java  Interesse.java  Jogo.java  Perfil.java  Recomendacao.java  Tag.java  TagLink.java  TagList.java  TagRel.java  Usuario.java
src/main/java/service/: AventuraService.java  EditarService.java  HomeService.java  InteresseService.java  JogoService.java  LoginService.java  PerfilService.java  RecomendacaoService.java  Service.java  SteamSyncService.java  TagLinkService.java  TagRelService.java  TagService.java  UsuarioService.java
src/main/java/util/: Config.java  Seguranca.java  WebUtil.java
src/main/resources/internal/: editando.html  indexAventura.html  indexEditar.html  indexInteresse.html  indexJogo.html  indexLogin.html  indexPerfil.html  indexRecomendacao.html  indexTag.html  indexTagLink.html  indexTagrel.html  indexUsuario.html  indexhome.html
src/main/resources/public/scripts/: basico.js  home.js  login.js
src/main/resources/public/styles/: basico.css  style.css
src/main/resources/sql/: dump.sql
